@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --rolex: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    --darkblue: hsl(212, 21%, 14%);
    --gray: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    --ff-head: 'Fraunces';
    --ff-body: 'Montserrat';

    --fw-head: 700;
    --fw-body: 400;
}
body {
    font-family: var(--ff-body);
    font-weight: var(--fw-body);
    font-size: 14px;
    color: var(--gray);
    background-color: var(--Cream);
  
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .card-image img{
    display: block;
    max-width: 100%;
  }
  
/* card */
.card{
  margin: 2rem 1rem;
}
.card-text{
  display: grid;
  align-items: center;
  padding: 1rem;
}
.catagory{
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 1rem;
}
.new-price{
  color: var(--rolex);
}
.old-price{
  text-decoration: line-through;
}

/* button */
.btn{
  font-family: var(--ff-body);
  width:  100%;
  padding: .9rem ;
  color: #fff;
  background-color: var(--rolex);
  border-radius: .5rem;
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

 /* utility */
 .card{
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;
  height: auto;
}
.flex-group{
  display: flex;
  gap: 1rem;
  align-items: center;
  height: 100%;
}
.head-text{
  font-family: var(--ff-head);
  font-weight: var(--fw-head);
  color: var(--darkblue);
  margin: 1rem 0;
  font-size: 2rem;
}
.sub-text{
  font-family: var(--ff-body);
  font-weight: var(--fw-body);
  color: var(--gray);
  line-height: 1.5;
}

/* hover */
.card:hover, 
.btn:hover{
  cursor: pointer;
  transition: .5s;
  transform: scale(.97);
}

/* media queries */
@media (min-width: 600px) {
  .card-text{
    padding: 1rem 2.5rem 1rem 1.5rem ;
  }
  .card .card-image img{
    content: url(images/image-product-desktop.jpg);
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    justify-content: center;
    align-items: start;
  }
}


/* animations */
@keyframes slide-top{
  0%{
    transform: translateY(100%);
  } 
  100%{
    transform: translateY(0%);
  }
}
.card{
  animation: slide-top 1s ease-in-out;
  transition: .4s;
}

@keyframes slide-left{
  0%{
    transform: translateX(-100%);
  } 
  100%{
    transform: translateX(0%);
  }
}
.card-image{
  animation: slide-left 2s ease-in-out ;
  animation-delay: .5s;
}

@keyframes slide-right{
  0%{
    transform: translateX(100%);
  } 
  100%{
    transform: translateX(0%);
  }
}
.card-text{
  animation: slide-right 2s ease-in-out;
  animation-delay: .5s;
}

